url = https://opensource-demo.orangehrmlive.com
usuario = Admin
contra= admin123
ruta_screen = C:/Playwright/Base_playwright/evidence/screenshot/
ruta_video = C:/Playwright/Base_playwright/evidence/videos/
readFile_Login = C:/Playwright/Base_playwright/data/login.xlsx